{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GCInventorySystem",
	"Description": "A genereic inventory system that supports multiplayer",
	"Category": "Other",
	"CreatedBy": "Gamecan OU",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GCInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}